# Database
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=sns_development
DB_TEST_NAME=sns_test

# Redis
REDIS_URL=redis://redis:6379/1

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Email
SMTP_ADDRESS=mailcatcher
SMTP_PORT=1025
SMTP_DOMAIN=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
